@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import 'vars'
@import 'global'

.header
    &__top

    &__top-inner
      display: flex
      justify-content : space-between
      align-items : center
      height: 90px

    &__text
      margin-left : auto
      margin-right : 50px 
      span
        color: $red
    &__btn
      padding: 9px
      width: 72px
      border-radius : 4px
      text-align : center
      font-size : 12px
      line-height : normal 
      color: #fff
      &-login
        background-color : $green
      &-register
        background-color : $red
        margin-left : 7px

    &__menu
      background-color : $dark
      .menu
        height: 60px
        display: flex
        align-items : center
        color: #fff
        font-size : 14px
        &__list
          li
            display: inline-block
            & + li
              margin-left : 30px


.basket




